<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeLu Chat</title>
    <style>
      .loader-wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .modal {
        position: fixed;
        width: 300px;
        height: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: aquamarine;
      }
    </style>
    <link href="/output.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root">
      <div class="loader-wrapper">
        <span class="loader"></span>
      </div>
    </div>
    <div id="modals"></div>
    <script>
      function resizeIframe(obj) {
        obj.style.height =
          Math.min(
            obj.contentWindow.document.documentElement.scrollHeight,
            600
          ) + "px";
      }
    </script>
    <script type="module" src="./App.jsx"></script>
  </body>
</html>
